{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc/server",
    "target": "ES2022",
    "module": "ES2022",                    // <-- cambiado de NodeNext a ES2022
    "moduleResolution": "Node",           // <-- cambiado de NodeNext a Node
    "types": ["node"],
    "esModuleInterop": true
  },
  "files": ["server/server.netlify.ts"],  // O ajusta si usas otro entry point
  "angularCompilerOptions": {
    "enableIvy": true
  }
}
